<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.max.washing_timetable.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_washing_machines"
        android:name="com.max.washing_timetable.ui.washing_machines.ItemFragment"
        android:label="@string/title_washing_machines"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.max.washing_timetable.ui.notifications.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>